// Copyright (c) 2014 Mitch T. Besser, All rights reserved.

// This file describes the SQLite database schema. It uses the 'C'
// preprocessor to generate the database contract file for either
// a 'C' compiler or a 'Java' compiler. 
//
// If you are generating a 'C' source file, you will need to 
// #include the generated source file inside another source file.  
// For example, you could include the header and source inside
// a DBContract.c file as follows:  
//
// /* begin DBContract.c */
//
// #include "DbSchemaGen.h" // Generated 'C' header
// #include "DbSchemaGen.c" // Generated 'C' source
//
// Your code here...
//
// /* end DBContract.c */

// Usage:
// gcc -E -P -D OUTPUT=[JAVA | C | H] filename >outfile.ext
//
// Examples:
// gcc -I ~/opt/boost -x c -E -P -D OUTPUT=JAVA DbSchema.javach >DbSchemaGen.java
// gcc -I ~/opt/boost -x c -E -P -D OUTPUT=C DbSchema.javach >DbSchemaGen.c
// gcc -I ~/opt/boost -x c -E -P -D OUTPUT=H DbSchema.javach >DbSchemaGen.h

// Patron Database Diagram:
//
// +--------------+       +--------------+
// | Organization +------<|    Staff     |
// |--------------|       |--------------|
// |              |       |              |
// |              |       |              |
// +------+-------+       +--------------+
//        |       |
//        |       +--------------+
//        |   +-------+          |
//        |   |       |          |
//        |   |       |          |
// +------^---^---+---+   +------^-------+
// |  Collection  +------<|     Item     |
// |--------------|       |--------------|
// |              |       |              |
// |              |       |              |
// +--------------+       +--------------+


#include "DbContractGen.javach"


// App Variables:
// TODO: Decide where app variables should live.
// - Kiosk Mode
// - Coupons
// - etc.

#if OUTPUT==C || OUTPUT==H
HASH pragma message("File generated from: "  __FILE__)
NEWLINE
#endif

#if OUTPUT==JAVA
package com.kea.patron.model;
NEWLINE
#endif

// Table names:
#define TABLE_NAME_ORGANIZATION Organization
#define TABLE_NAME_STAFF        Staff
#define TABLE_NAME_COLLECTION   Collection
#define TABLE_NAME_ITEM         Item

DB_CONTRACT
(
	DbSchemaGen, dbSchemaGen, 

	DB_MEMBER_CONST(DB_STRING,  databaseName,      "Patron.db")
	DB_MEMBER_CONST(DB_INTEGER, databaseVersion,   1          )

	DB_MEMBER_CONST(DB_STRING,  filenameHideMedia, ".nomedia" ) // Hides files from Android Media Scanner.
	DB_MEMBER_CONST(DB_STRING,  columnNameId,      "_id"      ) // android.provider.BaseColumns._ID
	DB_MEMBER_CONST(DB_STRING,  columnNameCount,   "_count"   ) // android.provider.BaseColumns._COUNT
	DB_MEMBER_CONST(DB_STRING,  columnNameData,    "_data"    ) // android.provider.MediaStore.MediaColumns.DATA

	DB_MEMBER_TABLE
	(
		TABLE_NAME_ORGANIZATION,

		TABLE_PK(ID)

		TABLE_COL(VALUE_REQUIRED, name          )
		TABLE_COL(VALUE_REQUIRED, type          ) // Zoo, Art Museum, Museum, Aquarium, etc...
		TABLE_COL(VALUE_REQUIRED, address       )
		TABLE_COL(VALUE_OPTIONAL, tagline       )
		TABLE_COL(VALUE_OPTIONAL, description   )
		TABLE_COL(VALUE_OPTIONAL, sponsor       )
		TABLE_COL(VALUE_OPTIONAL, phone         )
		TABLE_COL(VALUE_OPTIONAL, web           )
		TABLE_COL(VALUE_OPTIONAL, email         )
		TABLE_COL(VALUE_OPTIONAL, sms           )
		TABLE_COL(VALUE_OPTIONAL, facebook      )
		TABLE_COL(VALUE_OPTIONAL, twitter       )
		TABLE_COL(VALUE_OPTIONAL, youtube       )
		TABLE_COL(VALUE_OPTIONAL, blog          )
		TABLE_COL(VALUE_OPTIONAL, socialMedia   ) // Access google+, tumblr, instagram, pinterest, etc...
		TABLE_COL(VALUE_OPTIONAL, gps           )
		TABLE_COL(VALUE_OPTIONAL, icon          )
		TABLE_COL(VALUE_OPTIONAL, logo          )
		TABLE_COL(VALUE_OPTIONAL, pictureGallery)
		TABLE_COL(VALUE_OPTIONAL, photoFrameList)
		TABLE_COL(VALUE_OPTIONAL, audio         )
		TABLE_COL(VALUE_OPTIONAL, video         )
		TABLE_COL(VALUE_OPTIONAL, feature       )
		TABLE_COL(VALUE_OPTIONAL, calendar      )
		TABLE_COL(VALUE_OPTIONAL, coupon        )
		TABLE_COL(VALUE_OPTIONAL, couponExpire  )
		TABLE_COL(VALUE_OPTIONAL, sponsorList   )
		TABLE_COL(VALUE_OPTIONAL, donations     )
		TABLE_COL(VALUE_OPTIONAL, notes         )
		TABLE_COL(VALUE_OPTIONAL, data          )
		TABLE_COL(VALUE_OPTIONAL, url           )
		TABLE_COL(VALUE_OPTIONAL, DATA          )
	)

	DB_MEMBER_TABLE
	(
		TABLE_NAME_STAFF,

		TABLE_PK(ID)

		TABLE_FK(TABLE_NAME_ORGANIZATION, ID, organizationId)

		TABLE_COL(VALUE_REQUIRED, name       )
		TABLE_COL(VALUE_OPTIONAL, title      )
		TABLE_COL(VALUE_OPTIONAL, description)
		TABLE_COL(VALUE_OPTIONAL, photo      )
		TABLE_COL(VALUE_OPTIONAL, web        )
		TABLE_COL(VALUE_OPTIONAL, email      )
		TABLE_COL(VALUE_OPTIONAL, sms        )
		TABLE_COL(VALUE_OPTIONAL, facebook   )
		TABLE_COL(VALUE_OPTIONAL, twitter    )
		TABLE_COL(VALUE_OPTIONAL, youtube    )
		TABLE_COL(VALUE_OPTIONAL, blog       )
		TABLE_COL(VALUE_OPTIONAL, audio      )
		TABLE_COL(VALUE_OPTIONAL, video      )
		TABLE_COL(VALUE_OPTIONAL, socialMedia) // access google+, tumblr, instagram, pinterest, etc...
		TABLE_COL(VALUE_OPTIONAL, data       )
		TABLE_COL(VALUE_OPTIONAL, url        )
		TABLE_COL(VALUE_OPTIONAL, DATA       )
	)

	DB_MEMBER_TABLE
	(
		TABLE_NAME_COLLECTION,

		TABLE_PK(ID)

		TABLE_FK(TABLE_NAME_ORGANIZATION, ID, organizationId)
		TABLE_FK(TABLE_NAME_COLLECTION,   ID, collectionId  )

		TABLE_COL(VALUE_REQUIRED, name       )
		TABLE_COL(VALUE_OPTIONAL, description)
		TABLE_COL(VALUE_OPTIONAL, location   )
		TABLE_COL(VALUE_OPTIONAL, sponsor    )
		TABLE_COL(VALUE_OPTIONAL, web        )
		TABLE_COL(VALUE_OPTIONAL, audio      )
		TABLE_COL(VALUE_OPTIONAL, video      )
		TABLE_COL(VALUE_OPTIONAL, data       )
		TABLE_COL(VALUE_OPTIONAL, url        )
		TABLE_COL(VALUE_OPTIONAL, DATA       )
	)

	DB_MEMBER_TABLE
	(
		TABLE_NAME_ITEM,

		TABLE_PK(ID)

		TABLE_FK(TABLE_NAME_ORGANIZATION, ID, organizationId)
		TABLE_FK(TABLE_NAME_COLLECTION,   ID, collectionId  )

		TABLE_COL(VALUE_REQUIRED, name       )
		TABLE_COL(VALUE_OPTIONAL, description)
		TABLE_COL(VALUE_OPTIONAL, category   )
		TABLE_COL(VALUE_OPTIONAL, flag       )
		TABLE_COL(VALUE_OPTIONAL, photo      )
		TABLE_COL(VALUE_OPTIONAL, diagram    )
		TABLE_COL(VALUE_OPTIONAL, location   )
		TABLE_COL(VALUE_OPTIONAL, like       )
		TABLE_COL(VALUE_OPTIONAL, favorite   )
		TABLE_COL(VALUE_OPTIONAL, adopt      )
		TABLE_COL(VALUE_OPTIONAL, sponsor    )
		TABLE_COL(VALUE_OPTIONAL, web        )
		TABLE_COL(VALUE_OPTIONAL, audio      )
		TABLE_COL(VALUE_OPTIONAL, video      )
		TABLE_COL(VALUE_OPTIONAL, data       )
		TABLE_COL(VALUE_OPTIONAL, url        )
		TABLE_COL(VALUE_OPTIONAL, DATA       )
	)
)
